# snykcheckdemo

./: pom.xml
src/main/java/com/example/snykcheckdemo/: SnykcheckdemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/snykcheckdemo/: SnykcheckdemoApplicationTests.java
